{
  "/public/index.css": "/public/index.css?a8c761a3c3ddbcbc6e40",
  "/public/index.css.map": "/public/index.css.map?a8c761a3c3ddbcbc6e40",
  "/public/index.js": "/public/index.js?a8c761a3c3ddbcbc6e40",
  "/public/vendor.js": "/public/vendor.js?a8c761a3c3ddbcbc6e40"
}